<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="background-color: white;">
        <a href="#" class="brand">Travel</a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items" style="background-color: white;">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Explore</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </header>






<div class="slideshow-container">
  <!-- <h1>hello there</h1>
  <img src="2.jpg" alt=""> -->

     <div class="mySlides fade">
      <img src="https://images.squarespace-cdn.com/content/v1/56f3dd2140261ddd9bc54f83/1585513610485-BPE3CPNG1DMIRZEVI2MJ/Star+Trails+on+Film+Pentax+67?format=1000w"  class="slideimg">
      <div class="text">
        <h2 style="background:transparent;">Test test</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quo omnis iste, eos dolores error vero optio temporibus fugiat eveniet quibusdam quaerat fuga ad assumenda amet unde aperiam dignissimos nihil!</p>
      <a href="#">Read More</a>
    </div>
    </div>
   
    <div class="mySlides fade">
      <img src="https://images.pexels.com/photos/2816903/pexels-photo-2816903.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width:100%">
      <div class="text">        
        <h2 style="background:transparent;">Test test</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quo omnis iste, eos dolores error vero optio temporibus fugiat eveniet quibusdam quaerat fuga ad assumenda amet unde aperiam dignissimos nihil!</p>
        <a href="#">Read More</a>
      </div>
        
     </div>

    
    <div class="mySlides fade">
      <img src="https://images.pexels.com/photos/2303337/pexels-photo-2303337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width:100%" class="slideimg">
      <div class="text">        
        <h2 style="background:transparent;">Test test</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quo omnis iste, eos dolores error vero optio temporibus fugiat eveniet quibusdam quaerat fuga ad assumenda amet unde aperiam dignissimos nihil!</p>
        <a href="#">Read More</a>
      </div>
    </div>

    <div class="mySlides fade">
      <img src="https://images.pexels.com/photos/14015048/pexels-photo-14015048.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width:100%" class="slideimg">
      <div class="text">        
        <h2 style="background:transparent;">Test test</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quo omnis iste, eos dolores error vero optio temporibus fugiat eveniet quibusdam quaerat fuga ad assumenda amet unde aperiam dignissimos nihil!</p>
        <a href="#">Read More</a>
      </div>
    </div>

    <div style="text-align:center" class="dots">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
<br>
    </div>


    
 <!-- </section>    -->
 




<!-- <section class="slides"> -->
    <!-- Video element -->
    <section class="vidss" style="display: flex ;  width: 90%; margin-left: 4%; margin-right: 4%; align-items:center; justify-content: center; margin-top: 60%; gap: 5%;">
      <video src=
"https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/170216A_051_BigWavesBreakingOnCliff_1080p_x264_x264_002.mp4"
    type="video/mp4" muted class="vid" 
    loop style=" width: 30%; ">
    
</video>
<!-- <h1>test</h1> -->
<video src=
"https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/170216A_039_MansEye1_1080p_x264-1.mp4"
        type="video/mp4"  muted class="vid2" 
        loop style=" width: 30%;">
    </video>

    <video src=
    "https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/180301_16_B_LunarYearsParade_29_x264_x264.mp4"
            type="video/mp4"  muted class="vid3" 
            loop style=" width: 30%;">
        </video>
</section>
<section style="display: flex; text-align: center; align-items: center; gap: 29%; justify-content: center; margin-top: 1%; ">
  <!-- <h1 style="background: transparent; color:white;">test</h1>
  <h1 style="background: transparent; color:white;">test</h1>
  <h1 style="background: transparent; color:white;">test</h1> -->
</section>
<section style="display: flex; text-align: center; align-items: center; gap: 26%; justify-content: center; margin-top: 1%; ">
  <!-- <p>lorem lorem </p>
  <p>lorem lorem </p>
  <p>lorem lorem </p> -->
</section>

<section class="vidss" style="display: flex ;  width: 90%; margin-left: 4%; margin-right: 4%; align-items:center; justify-content: center; gap: 5%; margin-top: 2%; ">
  <video src=
"https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/170216A_016_BoyPlayingPiano2_1080p_x264_x264.mp4"
type="video/mp4" muted class="vid4" 
loop style=" width: 30%; ">
</video>

<video src=
"https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/170609_A_Delhi_056_2_x264_x264.mp4"
    type="video/mp4"  muted class="vid5" 
    loop style=" width: 30%;">
</video>

<video src=
"https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/Mykonos_7_x264_x264.mp4"
        type="video/mp4"  muted class="vid6" 
        loop style=" width: 30%;">
    </video>
</section>
<section style="display: flex; text-align: center; align-items: center; gap: 29%; justify-content: center; margin-top: 1%; ">
  <!-- <h1>test</h1>
  <h1>test</h1>
  <h1>test</h1> -->
</section>
<section style="display: flex; text-align: center; align-items: center; gap: 26%; justify-content: center; margin-top: 1%; ">
  <!-- <p>lorem lorem </p>
  <p>lorem lorem </p>
  <p>lorem lorem </p> -->
</section>
    
<script>
  
  // Targeting video element 
  let clip = document.querySelector(".vid")
  let clip2 = document.querySelector(".vid2")
  let clip3 = document.querySelector(".vid3")
  let clip4 = document.querySelector(".vid4")
  let clip5 = document.querySelector(".vid5")
  let clip6 = document.querySelector(".vid6")

  clip.addEventListener("mouseover", function (e) {
      clip.play();
  })

  clip.addEventListener("mouseout", function (e) {
      clip.pause();
  })

  clip2.addEventListener("mouseover", function (e) {
      clip2.play();
  })

  clip2.addEventListener("mouseout", function (e) {
      clip2.pause();
  })

  clip3.addEventListener("mouseover", function (e) {
      clip3.play();
  })

  clip3.addEventListener("mouseout", function (e) {
      clip3.pause();
  })

  clip4.addEventListener("mouseover", function (e) {
      clip4.play();
  })

  clip4.addEventListener("mouseout", function (e) {
      clip4.pause();
  })

  clip5.addEventListener("mouseover", function (e) {
      clip5.play();
  })

  clip5.addEventListener("mouseout", function (e) {
      clip5.pause();
  })

  clip6.addEventListener("mouseover", function (e) {
      clip6.play();
  })

  clip6.addEventListener("mouseout", function (e) {
      clip6.pause();
  })
</script>
  <section class="count">
<!-- <h1>Hello</h1> -->

<div class="wrapper">
  <div class="container">
    <span class="num" data-val="350">000</span>
    <span class="spn">huifw</span>
    <!-- <span class="text">Followers</span> -->
  </div>
  <div class="container">
    <span class="num" data-val="250">000</span>
    <span class="spn">huifw</span>

    <!-- <span class="text">wow</span> -->
  </div>
  <div class="container">
    <span class="num" data-val="325">000</span>
    <span class="spn">huifw</span>

    <!-- <span class="text">lol</span> -->
  </div>

</div>

<div class="countlorem">
  <div class="wpb_wrapper">
    <h4 style="color: #fff;font-size: 28px;background:transparent;
    ">New Wave Films</h4>
  </div>
  
  <div class="empty_space" style="height: 12px; background: transparent;">
    <span class="empty_space_inner"></span>  
  </div>

  <div class="text_column" style=" background: transparent;">
    <div class="wpb_wrapper" style=" background: transparent;">
      <p style="color: rgb(255, 255, 255); font-size: 18px;  background: transparent;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ipsam quo asperiores ex animi dignissimos non sapiente beatae illum quod, aut modi sint odit quidem repudiandae saepe. Qui, excepturi omnis?
      </p>
    </div>
  </div>

</div>

<script>
    

  let valueDisplays = document.querySelectorAll(".num");
let interval = 4000;

valueDisplays.forEach((valueDisplay) => {
let startValue = 0;
let endValue = parseInt(valueDisplay.getAttribute("data-val"));
let duration = Math.floor(interval / endValue);
let counter = setInterval(function () {
  startValue +=1;
  valueDisplay.textContent = startValue;
  if (startValue == endValue) {
    clearInterval(counter);
  }
}, duration);
});
</script>

  </section>


<!-- movies section -->
  <section class="movies" style="margin-top: 10%;">
    <div class="movie">
    <img src="https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/Product-img-01-633x841.jpg"  />
    <div class="overlay"></div>
    <div class="button">
      <a href="#"> BUTTON </a>
    </div>
  </div>

      <div class="movie">
    <img src="https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/Product-img-02-633x841.jpg"/>
    <div class="overlay"></div>
    <div class="button"><a href="#"> BUTTON </a></div>
  </div>

      <div class="movie">
    <img src="https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/Product-img-03-633x841.jpg" />
    <div class="overlay"></div>
    <div class="button"><a href="#"> BUTTON </a></div>
  </div>

        <div class="movie">
    <img src="https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/Product-img-07-633x841.jpg"/>
    <div class="overlay"></div>
    <div class="button"><a href="#"> BUTTON </a></div>
  </div>

  </section>

<!-- movies2 -->
  <section class="movies2" style="">
    <div class="movie2">
    <img src="https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/Product-img-04-633x841.jpg" alt="" />
    <div class="overlay2"></div>
    <div class="button2"><a href="#"> BUTTON </a></div>
  </div>

      <div class="movie2">
    <img src="https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/Product-img-05-633x841.jpg" alt="" />
    <div class="overlay2"></div>
    <div class="button2"><a href="#"> BUTTON </a></div>
  </div>

      <div class="movie2">
    <img src="https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/Product-img-08-633x841.jpg" alt="" />
    <div class="overlay2"></div>
    <div class="button"><a href="#"> BUTTON </a></div>
  </div>

        <div class="movie2">
    <img src="https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/Product-img-10-633x841.jpg" alt="" />
    <div class="overlay2"></div>
    <div class="button2"><a href="#"> BUTTON </a></div>
  </div>

  </section>











<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>


<section >

</section>


<section class="count2" >
  <div class="wrapper2">
    <div class="container2" style="  background:transparent;    ">
          <img src="https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/main-image-2.png" alt="" style="background:transparent; ">
    </div>
    <div class="container2">
      <img src="https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/main-image-1.png" alt="" style="background:transparent; ">
    </div>
  </div>
<div class="countlorem2">
  <div class="wpb_wrapper2" style="background:transparent; ">
    <h4 style="color: #fff;font-size: 28px; background:transparent; ">New Wave Films</h4>
  </div>
  
  <div class="empty_space2" style="height: 12px; background:transparent; ">
    <span class="empty_space_inner2"></span>  
  </div>

  <div class="text_column2">
    <div class="wpb_wrapper2">
      <p style="color: rgb(255, 255, 255); font-size: 18px;background:transparent; ">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ipsam quo asperiores ex animi dignissimos non sapiente beatae illum quod, aut modi sint odit quidem repudiandae saepe. Qui, excepturi omnis?
      </p>
    </div>
  </div>

</div>

</section>

<section class="extra">

  <div class="sets" style="background:rgb(197, 196, 196); ">
    <div class="one">
      <img src="https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/main-image-4.png" class="onee">
      <h1 style="background: transparent;">Director</h1>
      <p style="background: transparent;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi recusandae molestiae voluptatibus iste asperiores voluptate architecto autem quo corporis provident deserunt voluptates porro culpa error voluptas, eius reiciendis commodi nulla?</p>
    </div>

    <div class="one">
      <img src="https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/main-image-7.png" class="onee">
      <h1 style="background: transparent;">Director</h1>
      <p style="background: transparent;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi recusandae molestiae voluptatibus iste asperiores voluptate architecto autem quo corporis provident deserunt voluptates porro culpa error voluptas, eius reiciendis commodi nulla?</p>
    </div>


  <div class="one">
    <img src="https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/main-image-9.png" class="onee">
    <h1 style="background: transparent;">Director</h1>
    <p style="background: transparent;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi recusandae molestiae voluptatibus iste asperiores voluptate architecto autem quo corporis provident deserunt voluptates porro culpa error voluptas, eius reiciendis commodi nulla?</p>
  </div>

  <div class="one">
    <img src="https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/main-image-8.png" class="onee">
    <h1 style="background: transparent;">Director</h1>
    <p style="background: transparent;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi recusandae molestiae voluptatibus iste asperiores voluptate architecto autem quo corporis provident deserunt voluptates porro culpa error voluptas, eius reiciendis commodi nulla?</p>
  </div>
</div>
</div>

</section>


<!-- CLIENTS -->
<section class="container-client">
  <h1 class="heading" style="color: white; padding-top: 3 ;
  ">Mes Clients</h1>

  

  <section class="client">

  <ul>
    
    <li>
      <img src="https://maroc-diplomatique.net/wp-content/uploads/2020/05/INDH.jpg"/>      
    </li>
     <li>
      <img width="400" height="207" src="https://alalam24.ma/wp-content/uploads/2022/02/logo-Royaume-du-Maroc-MCC-2018.png" class="attachment-full size-full"/> 
    </li>
    <li>
      <img width="400" height="207" src="https://www.sigef2016.com/wp-content/uploads/2016/10/elkhir.png" class="attachment-full size-full" />
    </li>
    <li>
      <img width="400" height="207" src="https://www.sigef2016.com/wp-content/uploads/2016/11/jeunesse.png" class="attachment-full size-full" /> 
    </li>
  </ul>
</section>

</section>

    <!-- contact section starts -->
    <section class="contact" id="contact">
      <h1 class="heading" style="background: transparent;">contactez nous</h1>
      <p style="font-size: 150%;background: transparent;">Vous voulez nous consulter pour un projet, ou vous avez simplement besoin d'un conseil ?
          N'hésitez pas, contactez-moi!</p>
      <div class="box-container" style="margin-top:3% ; background:transparent;">
        <div class="box" style="background: transparent;">        
          <h3 style="background: transparent;">address</h3>
          <p style="background: transparent;">N 21.01 Av Allal Elfassi, Essaouira</p>
          <h3 style="background: transparent;">email</h3>
          <p style="background: transparent;"> essaouiracommunication@gmail.com</p>
          <h3 style="background: transparent;">tel1</h3>
          <p style="background: transparent;">(212) 696 908 661</p>
          <h3 style="background: transparent;">tel2</h3>
          <p style="background: transparent;">(212) 696 908 669</p>
        </div>

      </div>
    </section>
    <!-- contact section ends -->






    <!-- footer section starts -->
    <section class="footer">
      <a href="#" class="logo" style="background: transparent;">ESS<span style="background: transparent;">COMMUNICATION</span></a>
      <p class="firsst" style="background: transparent;">
        COOPERATIVE AGENCE DE COMMUNICATION - ESSAOUIRA COMMUNICATION<br />
        N 21 LOT 5, AVENUE ALLAL EL FASSI ESSAOUIRA - MAROC TEL:0696908661/0696908669<br />
        E-mail:essaouiracommunication@gmail.com - www.essaouira-communication.com<br/>
        IF:19958736  Ordinal N 89/2017/250/01 Registre N 238/2017<br/>
        ATTIJARIWAFA BANK / RIB: IBAN:MA64 007 240 0012837000301058 33
      </p>

      <p class="lastt" style="background: transparent;">&copy Maryam Boufous</p>
    </section>
    <!-- footer section ends -->






















 <style>
     @import url('https://cinerama.qodeinteractive.com/wp-content/themes/cinerama/framework/lib/icons-pack/font-awesome/css/fontawesome-all.min.css?ver=6.0.3');


    * {

    font-family: 'Montserrat', sans-serif;
        margin:0;
        padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    background-color:rgb(0, 0, 0);
    }
    
    /* section {
  padding: 5rem 9%;
} */



    /* .slides{
    margin-top: 4%;
    background-color:#1b1919;

    height: 200vh; 
      background-position: center;
  background-attachment: fixed;
    flex-direction: column;
    justify-content: center;
    display: flex;
    margin-left: 4%;
    margin-right: 4%;
    align-items:center;

} */
    /* .mySlides {
        display: flex;
        border:2px red solid;
        justify-content: center;
        object-fit: cover;
        height:80vmin ;
        width: 80%;

        

    } */
    .slideimg {
        vertical-align: middle;
        
        /* border:2px green solid; */
        position: absolute;
        width: 100%;
        /* width: 50%; */

    } 
    
    /* Slideshow container */
    .slideshow-container {
/* border: 2px blue solid; */
       width: 90%;
      height: 100%;
      /* position: absolute; */
      margin-top: 4%;
      display: flex;
       margin-left: 5%;
       /* max-width: 1000px; */
  position: absolute;
  /* margin: auto; */


    }
    


    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 1.5em;
      /* font-weight: 200; */
      /* margin-top: 40px; */
      /* padding: 8px 12px; */
      position: relative;
      top: 30vh;
      left: 200px;
      width: 52%;
      background:transparent;
      /* text-align: center; */
    }
    
    .text h1{
      text-transform: uppercase;
      letter-spacing: 5px;
      line-height: 60px;
      background:transparent;
    }
    .text p{
      font-style: italic;
      text-transform: capitalize;
      letter-spacing: 1px;
      line-height:35px ;
      background:transparent;
    }
    
    .text a {
      background:transparent;
  padding: 15px 35px;
  color: #ffffff;
  text-decoration: none;
  border-radius: 2px;
  border:3px white solid;
  top: 10vh;
  line-height: 250px;
  /* margin-top: 10%; */
  /* position: relative; */
    }
    .text a:hover{
      background-color:rgb(255, 255, 255);
      color: black;
      border:3px rgb(255, 255, 255) solid;
    }
    .dots{
      /* border:2px rgb(146, 189, 17) solid; */
      width: 10%;
      /* padding-left: 100px;
      padding-right: 50px; */
      /* justify-content: center; */
      position:absolute;
      /* margin-left: 500px; */
      left: 670px;
      top: 95%;
      background:transparent;
      
      
    }
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 12px;
      width: 12px;
      background:transparent;
       /* padding-left: 20px;
      padding-right: 20px; */
      /* margin: 5 2px; */
      background-color: #bbb;
      border-radius: 50%;
      display:inline-block;
      transition: background-color 0.6s ease;
      /* position:absolute; */
      /* margin-bottom: 100px; */
      /* padding-right: 2%; */
      /* border: 2px red solid; */
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }

    header{
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
  /* margin-top: 1%; */
  height: 70px;
  /* background-color:white; */
} 

header .brand{
  color: rgb(0, 0, 0);
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;
}

header .navigation{
  position: relative;
  /* background-color:white; */
  

}

header .navigation .navigation-items a{
  position: relative;
  color: rgb(0, 0, 0);
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
  background-color:white;
  /* border: 2px rgb(25, 0, 255) solid; */


  
}

header .navigation .navigation-items a:before{
  content: '';
  position: absolute;
  /* background: rgb(0, 0, 0); */
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 100%;
}



/* seats */
.seats{
  background-color:white;
  /* border:2px red solid; */
  margin-top: 70%;
  /* padding: 5rem 9%; */
  margin-left: 3%;
  margin-right:3%;
  

}
.heading {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 5rem;
  text-align: center;
}
.seats .box-container .box .image {
height: 19rem;  
width: 96%;
overflow: hidden;
  position: relative;
  /* border: 2px green solid; */
  margin-left: 3%;
  margin-right: 3%;
}

.seats .box-container .box .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.seats .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 5rem;
}

.seats .box-container .box .image .content {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  background: rgb(46, 45, 45);
  color: white;
  font-size: 1.7rem;
  padding: 1rem;
  z-index: 90;
  transform: translateY(100%);
}

.seats .box-container .box:hover .image .content {
  transform: translateY(0);
}



/* Counts */
.count{
  /* border: 2px red solid; */
  margin-top: 10%;
  margin-left: 4%;
  margin-right: 4%;
  text-align: center;
  background:url(https://cinerama.qodeinteractive.com/wp-content/uploads/2018/04/Main-background-img.jpg);
  height: 60vh;
  background-size:cover;
  flex-flow: flex;
  
}








.wrapper {
  position:relative;
  width: 40vw;
  transform:  translate(-50%, -50%);
  top:40%;
  display: flex;
  justify-content: center;
  background:transparent;

  margin-left: 25%;
  gap: 115px;
}

.container {
  width: 15vmin;
  height: 20vmin;
  display: flex;
  flex-direction: column;
  justify-content:center;
background:transparent;
  font-size: 13px;
  border-bottom: 10px solid #83abd0; 
}



span.num {
  color: #fff;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
  background:transparent;

}
.spn{
  color:white;
  line-height: 80px;
  font-size: 2em;
  background:transparent;

}


.countlorem{
  /* border: 1px green solid; */
    /* font-family: 'Montserrat', sans-serif; */
    line-height: 28px;
  font-weight: 300;
   color:#737373;
   justify-content: center;
   align-items:center;
   width: 50vmin;
   height: 30vmin;
   display:block;
   position:relative;
   margin-left: 63%;
   background:transparent;

   
}
.wpb_wrapper{
  background:transparent;
}


/* movies section */
.movies{
  /* border: 2px green solid; */
  position: relative;
  margin-left: 4%;
  margin-right: 4%;
  /* height: 100vmin; */
  height: auto;
  display:inline-flex;
  width: 90%;
  /* background:transparent; */

  /* padding: 2%; */
  /* gap: 20px; */
}

.movie {
  position: relative;
  margin-top: 50px;
  /* margin-left: 4%; */
  width: 302px;
  height: 400px;

  margin-left: 4%;
  /* background:black; */


}

.overlay {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0);
  transition: background 0.6s ease;
}

.movie:hover .overlay {
  display:flex;
  background:rgba(0, 0, 0, 0);
}

img {
  position: absolute;
  height: 100%;

}


.button {
  width: 50%;
  position: absolute;
  /* width: 200px; */
  display: flex;
  justify-content: center;
  align-items:center;
  top: 180px;
  /* border:2px blue solid; */
  left: 80px;
  /* padding-left: 35%; */
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
  /* background-color:white; */
}

.button a{
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: rgb(189, 189, 189);
  background-color: rgb(106, 103, 103);
  color: rgb(246, 246, 246);
  z-index: 1;
}
/* .button a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px rgb(255, 255, 255);
  z-index: 1;
} */

.movie:hover .button {
  opacity: 1;
}





/* movies2 */

/* movies section */
.movies2{
  position: relative;
  margin-left: 4%;
  margin-right: 4%;
  display:inline-flex;
  width: 90%;
  margin-bottom: 2%;
}

.movie2 {
  position: relative;
  margin-top: 50px;
  width: 302px;
  height: 400px;
  margin-left: 4%;

}

.overlay2 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.6s ease;
}

.movie2:hover .overlay2 {
  display:flex;
  background: rgba(0, 0, 0, .3);
}

img {
  position: absolute;

  height: 100%;
}


.button2 {
  width: 50%;
  position: absolute;
  /* width: 200px; */
  display: flex;
  justify-content: center;
  top: 180px;
  left: 80px;

  /* padding-left: 35%; */
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
/* border:2px rgb(63, 63, 63) solid; */
}


.button2 a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: rgb(189, 189, 189);
  background-color: rgb(106, 103, 103);
  color: rgb(246, 246, 246);
  z-index: 1;
}

.movie2:hover .button2 {
  opacity: 1;
}





/* second count */

/* Counts */
.count2{
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
  text-align: center;
  background:url(https://cinerama.qodeinteractive.com/wp-content/uploads/2018/05/main-img-1.jpg);
  height: 60vh;
  background-size:cover;
  flex-flow: flex;
  
}








.wrapper2 {
  position:relative;
  width: 40vw;
  transform:  translate(-50%, -50%);
  top:40%;
  display: flex;
  justify-content: center;
  background:transparent;
  margin-left: 25%;
  gap: 115px;
}





.countlorem2{
  background:transparent;

    line-height: 28px;
  font-weight: 300;
   color:#737373;
top: 20%;
   justify-content: center;
   align-items:center;
   width: 50vmin;
   height: 30vmin;
   display:block;
   position:relative;
   margin-left: 60%;
   
}
.container2 {
  width: 14vmin;
  height: 10vmin;
  display: flex;
  flex-direction: column;
  justify-content:center;
  background:transparent;

  font-size: 13px;
}
.extra{
  height: 50vmin;
  margin-left: 4%;
  margin-right: 4%;
  background-color:rgb(242, 242, 242);
  display: flex;
  position: absolute;
  
}
.sets{

  display: flex;
  justify-content: center;
  align-items:center;
  
}
.extra img{
  height: 14%;
  padding-left: 8%;
  line-height: 30px;
  background:transparent;
}
.sets h1 {
  margin-top: 12%;
  line-height: 100px;
  padding-left: 35%;


}
 .one {
  /* border: 2px red solid; */
  padding: 2%;
  align-items:center;
  justify-content: center;
  width: 90%;
  background:transparent;
 }






 
/* CLIENTS */
.container-client{
	width: 90%;
	margin-top: 40%;
	height: auto;
	text-align: center;
  margin-left: 70px;
  /* border: 2px blue solid; */
  position: relative;
  /* background-color:rgb(228, 228, 228); */
  
}

.client{
	width: 100%;
	/* height: 50%; */
  /* display:inline-block; */
  /* border: 2px green solid; */
  /* background-color:rgb(228, 228, 228); */

}
.client ul{
	padding: 0;
	margin: 0;
  /* border: 2px violet solid; */
  height: min-content;
  /* background-color:rgb(228, 228, 228); */

}
.client ul li{
	/* list-style:; */
  /* border: 2px red solid; */
	display: inline-flex;
	width:24%;
	height: 200px; 
	position: relative;
	overflow: hidden;
	cursor: pointer;
	justify-content: space-around;
  /* background-color:rgb(228, 228, 228); */

}
.client ul li img{
/* border: 2px rgb(5, 208, 239) solid; */
  width: 40%;
  height: 60%;
  background-color:rgb(255, 255, 255);
}

/* contact section */

.contact {
  background-color: rgb(182, 180, 180);
  justify-content: center;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 10%;

}



.contact .box-container .box {
  width: 15rem;
  margin-left: 42%;
  /* margin-left: 350px; */
}

.contact .box-container .box h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.contact .box-container .box p {
  font-size: 1rem;
  color: rgb(121, 121, 121);
  margin-bottom: 2rem;
}






/* contact */




/* footer */
.footer {
  text-align: center;
  background-color:rgb(31, 30, 30);
  /* margin-top: 2%; */
  padding-top: 5%;
  /* padding-bottom: 5%; */
  /* margin-left: 4%;
  margin-right: 4%; */
}

.footer .logo {
  font-size: 1.3rem;
  color: rgb(241, 240, 240);
  font-weight: 700;
  /* margin-top: 3%; */
}

.footer .logo span {
  font-weight: normal;
}

.footer .firsst {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: rgb(242, 242, 242);
}

.footer .lastt{
  margin-bottom: 0%;
  color: rgb(234, 231, 231);
  background:rgb(0, 0, 0);
  margin-top: 5%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.footer .socials ion-icon {
  font-size: 2.5rem;
  color: var(--black);
  background: var(--light-bg);
  border-radius: 50%;
  padding: 1rem;
  margin: 0.5rem;
  cursor: pointer;
}


/* footer */
    </style>   
</body>
</html>
